[General]
__theme_updated__=1763621315297
__userfile__=true
icon_follow_color_scheme=true
icon_theme=Tela-circle-green-dark
palette_override=false
theme=kvantum
tool_bar_icon_size=24
wallpaper_override=false

[Palette]
base_color=#2e2e2d
highlight_color=#007900
highlighted_text_color=#ffffff
link_color=#756cf0
link_visited_color=#d346a9
text_color=#ececec
tooltip_base_color=#212121
tooltip_text_color=#d9d9d9
window_color=#212121
window_text_color=#f9f9f9

[Qt]
font="Sans,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
style=kvantum-dark
