[General]
__userfile__=true

[fancymenu]
favorites\1\desktopFile=/usr/share/applications/librewolf.desktop
favorites\10\desktopFile=/usr/share/applications/qpdfview.desktop
favorites\11\desktopFile=/usr/share/applications/org.strawberrymusicplayer.strawberry.desktop
favorites\12\desktopFile=/usr/share/applications/pcmanfm-qt.desktop
favorites\13\desktopFile=/usr/share/applications/codium-wayland.desktop
favorites\14\desktopFile=/usr/share/applications/foot.desktop
favorites\2\desktopFile=/usr/share/applications/helium-browser.desktop
favorites\3\desktopFile=/usr/share/applications/org.qbittorrent.qBittorrent.desktop
favorites\4\desktopFile=/usr/share/applications/org.keepassxc.KeePassXC.desktop
favorites\5\desktopFile=/usr/share/applications/io.github.Qalculate.qalculate-qt.desktop
favorites\6\desktopFile=/usr/share/applications/featherpad.desktop
favorites\7\desktopFile=/usr/lib/libreoffice/share/xdg/startcenter.desktop
favorites\8\desktopFile=/usr/share/applications/eqonomize.desktop
favorites\9\desktopFile=/usr/share/applications/org.pwmt.zathura.desktop
favorites\size=14
icon=/home/nirogu/.config/images/favicon.png
ownIcon=true
showText=false

[mount]
alignment=Right

[panel1]
alignment=-1
animation-duration=0
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=true
hide-on-overlap=false
iconSize=25
lineCount=1
lockPanel=false
opacity=100
panelSize=31
plugins=fancymenu, quicklaunch, taskbar, statusnotifier, tray, mount, volume, worldclock, showdesktop
position=Bottom
reserve-space=true
screen-name=eDP-1
show-delay=0
visible-margin=true
width=100
width-percent=true

[quicklaunch]
apps\1\desktop=/usr/share/applications/librewolf.desktop
apps\2\desktop=/usr/share/applications/pcmanfm-qt.desktop
apps\3\desktop=/usr/share/applications/foot.desktop
apps\size=3

[taskbar]
alignment=Left

[tray]
alignment=Right

[volume]
alignment=Right

[worldclock]
alignment=Right
